DATABASE_URL="postgresql://nethelvetic-03-12-2025_owner:npg_kRPHEjTO7e3q@ep-soft-recipe-a26py0fa-pooler.eu-central-1.aws.neon.tech/nethelvetic-03-12-2025?sslmode=require"
SUPABASE_URL="https://fpnznzhniaxpkflbuwyq.supabase.co"
SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbnpuemhuaWF4cGtmbGJ1d3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzQwOTEsImV4cCI6MjA2MjYxMDA5MX0.xYZGoTVEvn1L9QlG_jzEE3TU1gDaJ-eeOo8Rk8E_Uyw>CHOKIDAR_USEPOLLING=true
VERCEL_URL="vercel_blob_rw_ecj8PYb0463dPN6B_cCOY4lRfZnBeBzZksloBoCE7oXL4AP"
NEXT_PUBLIC_ADMIN_EMAIL="golliard73@gmail.com"
NEXT_PUBLIC_ADMIN_ID_JEROME="jerome1872Troistorrents"
NEXT_PUBLIC_ADMIN_ID_DEFAULT="user2025Nethelvetic"
RESEND_API_KEY="re_NxZRa7bC_Q6DNSPB7y9fai8ZJLWAVrwYg"
OPENAI_API_KEY=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
